<?php
/**
* @package Smilie Signs
* @copyright (c) 2015 Sniper_E - http://sniper-e.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
 * DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

//
// English language file
//
$lang = array_merge(
	$lang, array(
		'SIGN_BBODES'						=> 'Sign= Smilies',
		'SMILIESIGNS_BBCODE_HELP'			=> 'Show Sign= Smilies',
		'SMILIES_BBCODE_HELP'				=> 'Show Smilies',
		'SIGN_EXAMPLE_BBODES'				=> 'Smilie Signs Examples',
		'SMILIESIGNS_EXAMPLE_BBCODE_HELP'	=> 'Show Examples',
		'SMILIES_EXAMPLE_BBCODE_HELP'		=> 'Hide Examples',

/**
 * Sign titles
*/
		'SIGN_ACUTE_TITLE'			=> 'Acute',
		'SIGN_AGGRESSIVE_TITLE'		=> 'Aggressive',
		'SIGN_AGREE_TITLE'			=> 'Agree',
		'SIGN_AIKIDO_TITLE'			=> 'Aikido',
		'SIGN_AIRKISS_TITLE'		=> 'Airkiss',
		'SIGN_BANANAS_TITLE'		=> 'Bananas',
		'SIGN_BANGHEAD_TITLE'		=> 'BangHead',
		'SIGN_BB_TITLE'				=> 'Bb',
		'SIGN_BDAYCAKE_TITLE'		=> 'BdayCake',
		'SIGN_BDAYCANDLE_TITLE'		=> 'BdayCandle',
		'SIGN_BEACH_TITLE' 			=> 'Beach',
		'SIGN_BEEE_TITLE' 			=> 'Beee',
		'SIGN_BEER_TITLE' 			=> 'Beer',
		'SIGN_BEG_TITLE' 			=> 'Beg',
		'SIGN_BIGBOSS_TITLE'		=> 'Bigboss',
		'SIGN_BIGGRIN_TITLE'		=> 'Biggrin',
		'SIGN_BLACKEYE_TITLE'		=> 'BlackEye',
		'SIGN_BLAHBLAH_TITLE'		=> 'BlahBlah',
		'SIGN_BLIND_TITLE'			=> 'Blind',
		'SIGN_BLINK_TITLE'			=> 'Blink',
		'SIGN_BLUSH_TITLE'			=> 'Blush',
		'SIGN_BORDOM_TITLE'			=> 'Bordom',
		'SIGN_BORGDRONE_TITLE'		=> 'BorgDrone',
		'SIGN_BOW_TITLE'			=> 'Bow',
		'SIGN_BUBA_TITLE'			=> 'Buba',
		'SIGN_BYE_TITLE'			=> 'Bye',
		'SIGN_BYEBYE_TITLE'			=> 'ByeBye',
		'SIGN_CHEERS_TITLE'			=> 'Cheers',
		'SIGN_CLAPPING_TITLE'		=> 'Clapping',
		'SIGN_CLUB_TITLE'			=> 'Club',
		'SIGN_COFFEE_TITLE'			=> 'Coffee',
		'SIGN_COLD_TITLE'			=> 'Cold',
		'SIGN_CONFUSED_TITLE'		=> 'Confused',
		'SIGN_COOL_TITLE'			=> 'Cool',
		'SIGN_CRAP_TITLE' 			=> 'Crap',
		'SIGN_CRAZY_TITLE' 			=> 'Crazy',
		'SIGN_CRY_TITLE' 			=> 'Cry',
		'SIGN_CRYBYE_TITLE' 		=> 'Crybye',
		'SIGN_DANCE_TITLE'			=> 'Dance',
		'SIGN_DOH_TITLE'			=> 'Doh',
		'SIGN_DRAG_TITLE'			=> 'Drag',
		'SIGN_EEK_TITLE'			=> 'Eek',
		'SIGN_EVIL_TITLE'			=> 'Evil',
		'SIGN_FACEPALM_TITLE'		=> 'Facepalm',
		'SIGN_FART_TITLE'			=> 'Fart',
		'SIGN_FLAGWAVE_TITLE'		=> 'Flagwave',
		'SIGN_FOCUS_TITLE'			=> 'Focus',
		'SIGN_FRIENDS_TITLE'		=> 'Friends',
		'SIGN_FRIGHT_TITLE'			=> 'Fright',
		'SIGN_GIVEHEART_TITLE'		=> 'GiveHeart',
		'SIGN_GIVEROSE_TITLE' 		=> 'GiveRose',
		'SIGN_GLASSES_TITLE'		=> 'Glasses',
		'SIGN_GOOD_TITLE'			=> 'Good',
		'SIGN_GRIN_TITLE'			=> 'Grin',
		'SIGN_HOWDY_TITLE' 			=> 'Howdy',
		'SIGN_IDK_TITLE'			=> 'IDK',
		'SIGN_JAW_TITLE'			=> 'Jaw',
		'SIGN_JOKING_TITLE'			=> 'Joking',
		'SIGN_KING_TITLE'			=> 'King',
		'SIGN_LOL_TITLE'			=> 'Lol',
		'SIGN_LOL2_TITLE'			=> 'Lol2',
		'SIGN_MAD_TITLE'			=> 'Mad',
		'SIGN_MAD2_TITLE'			=> 'Mad2',
		'SIGN_MAIL_TITLE'			=> 'Mail',
		'SIGN_MEXWAVE_TITLE'		=> 'Mexwave',
		'SIGN_MOON_TITLE'			=> 'Moon',
		'SIGN_MORNING_TITLE'		=> 'Morning',
		'SIGN_MRGREEN_TITLE'		=> 'Mrgreen',
		'SIGN_NONO_TITLE'			=> 'NoNo',
		'SIGN_OK_TITLE'				=> 'Ok',
		'SIGN_OLDTIMER_TITLE'		=> 'Oldtimer',
		'SIGN_ORDER_TITLE' 			=> 'Order',
		'SIGN_PARDON_TITLE'			=> 'Pardon',
		'SIGN_POKE_TITLE'			=> 'Poke',
		'SIGN_POKEEYE_TITLE'		=> 'Pokeeye',
		'SIGN_PUMP_TITLE'			=> 'Pump',
		'SIGN_RAZZ_TITLE'			=> 'Razz',
		'SIGN_READ_TITLE'			=> 'Read',
		'SIGN_REDFACE_TITLE'		=> 'Redface',
		'SIGN_ROFL_TITLE'			=> 'Rofl',
		'SIGN_ROLLEYES_TITLE'		=> 'Rolleyes',
		'SIGN_ROTFL_TITLE'			=> 'Rotfl',
		'SIGN_RULES_TITLE'			=> 'Rules',
		'SIGN_SCARED_TITLE'			=> 'Scared',
		'SIGN_SCOUT_TITLE'			=> 'Scout',
		'SIGN_SCRATCH_TITLE'		=> 'Scratch',
		'SIGN_SEARCH_TITLE'			=> 'Search',
		'SIGN_SECRET_TITLE'			=> 'Secret',
		'SIGN_SHOCK_TITLE'			=> 'Shock',
		'SIGN_SHOUT_TITLE'			=> 'Shout',
		'SIGN_SLEEPING_TITLE'		=> 'Sleeping',
		'SIGN_SLEEPY_TITLE'			=> 'Sleepy',
		'SIGN_SORRY_TITLE'			=> 'Sorry',
		'SIGN_TAUNT_TITLE'			=> 'Taunt',
		'SIGN_TEASE_TITLE'			=> 'Tease',
		'SIGN_THINK_TITLE'			=> 'Think',
		'SIGN_THIS_TITLE'			=> 'This',
		'SIGN_THUMBSDOWN_TITLE'		=> 'Thumbsdown',
		'SIGN_THUMBSUP_TITLE'		=> 'Thumbsup',
		'SIGN_TONGUE_TITLE'			=> 'Tongue',
		'SIGN_TWISTED_TITLE'		=> 'Twisted',
		'SIGN_UNSURE_TITLE'			=> 'Unsure',
		'SIGN_VINSENT_TITLE'		=> 'Vinsent',
		'SIGN_WACKO_TITLE'			=> 'Wacko',
		'SIGN_WARNING_TITLE'		=> 'Warning',
		'SIGN_WAVE_TITLE'			=> 'Wave',
		'SIGN_WAVEHAT_TITLE'		=> 'Wavehat',
		'SIGN_WEIRDO_TITLE'			=> 'Weirdo',
		'SIGN_WINK_TITLE'			=> 'Wink',
		'SIGN_WRITE_TITLE'			=> 'Write',
		'SIGN_YAHOO_TITLE'			=> 'Yahoo',
		'SIGN_YES_TITLE'			=> 'Yes',
		'SIGN_ZCHAIR_TITLE'			=> 'Zchair',

/**
 * Sign examples title
*/
		'SIGN_ACUTE'				=> '[sign=acute]text[/sign]',
		'SIGN_AGGRESSIVE'			=> '[sign=aggressive]text[/sign]',
		'SIGN_AGREE'				=> '[sign=agree]text[/sign]',
		'SIGN_AIKIDO'				=> '[sign=aikido]text[/sign]',
		'SIGN_AIRKISS'				=> '[sign=airkiss]text[/sign]',
		'SIGN_BANANAS'				=> '[sign=bananas]text[/sign]',
		'SIGN_BANGHEAD'				=> '[sign=banghead]text[/sign]',
		'SIGN_BB'					=> '[sign=bb]text[/sign]',
		'SIGN_BDAYCAKE'				=> '[sign=bdaycake]text[/sign]',
		'SIGN_BDAYCANDLE'			=> '[sign=bdaycandle]text[/sign]',
		'SIGN_BEACH' 				=> '[sign=beach]text[/sign]',
		'SIGN_BEEE' 				=> '[sign=beee]text[/sign]',
		'SIGN_BEER' 				=> '[sign=beer]text[/sign]',
		'SIGN_BEG' 					=> '[sign=beg]text[/sign]',
		'SIGN_BIGBOSS'				=> '[sign=bigboss]text[/sign]',
		'SIGN_BIGGRIN'				=> '[sign=biggrin]text[/sign]',
		'SIGN_BLACKEYE'				=> '[sign=blackeye]text[/sign]',
		'SIGN_BLAHBLAH'				=> '[sign=blahblah]text[/sign]',
		'SIGN_BLIND'				=> '[sign=blind]text[/sign]',
		'SIGN_BLINK'				=> '[sign=blink]text[/sign]',
		'SIGN_BLUSH'				=> '[sign=blush]text[/sign]',
		'SIGN_BOREDOM'				=> '[sign=boredom]text[/sign]',
		'SIGN_BORGDRONE'			=> '[sign=borgdrone]text[/sign]',
		'SIGN_BUBA'					=> '[sign=buba]text[/sign]',
		'SIGN_BYE'					=> '[sign=bye]text[/sign]',
		'SIGN_BYEBYE'				=> '[sign=byebye]text[/sign]',
		'SIGN_CHEERS'				=> '[sign=cheers]text[/sign]',
		'SIGN_CLAPPING'				=> '[sign=clapping]text[/sign]',
		'SIGN_CLUB'					=> '[sign=club]text[/sign]',
		'SIGN_COFFEE'				=> '[sign=coffee]text[/sign]',
		'SIGN_COLD'					=> '[sign=cold]text[/sign]',
		'SIGN_CONFUSED'				=> '[sign=confused]text[/sign]',
		'SIGN_COOL'					=> '[sign=cool]text[/sign]',
		'SIGN_CRAP' 				=> '[sign=crap]text[/sign]',
		'SIGN_CRAZY' 				=> '[sign=crazy]text[/sign]',
		'SIGN_CRY' 					=> '[sign=cry]text[/sign]',
		'SIGN_CRYBYE' 				=> '[sign=crybye]text[/sign]',
		'SIGN_DANCE'				=> '[sign=dance]text[/sign]',
		'SIGN_DOH'					=> '[sign=doh]text[/sign]',
		'SIGN_DRAG'					=> '[sign=drag]text[/sign]',
		'SIGN_EEK'					=> '[sign=eek]text[/sign]',
		'SIGN_EVIL'					=> '[sign=evil]text[/sign]',
		'SIGN_FACEPALM'				=> '[sign=facepalm]text[/sign]',
		'SIGN_FART'					=> '[sign=fart]text[/sign]',
		'SIGN_FLAGWAVE'				=> '[sign=flagwave]text[/sign]',
		'SIGN_FOCUS'				=> '[sign=focus]text[/sign]',
		'SIGN_FRIENDS'				=> '[sign=friends]text[/sign]',
		'SIGN_FRIGHT'				=> '[sign=fright]text[/sign]',
		'SIGN_GIVEHEART'			=> '[sign=giveheart]text[/sign]',
		'SIGN_GIVEROSE' 			=> '[sign=giverose]text[/sign]',
		'SIGN_GLASSES'				=> '[sign=glasses]text[/sign]',
		'SIGN_GOOD'					=> '[sign=good]text[/sign]',
		'SIGN_GRIN'					=> '[sign=grin]text[/sign]',
		'SIGN_HOWDY' 				=> '[sign=howdy]text[/sign]',
		'SIGN_IDK'					=> '[sign=idk]text[/sign]',
		'SIGN_JAW'					=> '[sign=jaw]text[/sign]',
		'SIGN_JOKING'				=> '[sign=joking]text[/sign]',
		'SIGN_KING'					=> '[sign=king]text[/sign]',
		'SIGN_LOL'					=> '[sign=lol]text[/sign]',
		'SIGN_LOL2'					=> '[sign=lol2]text[/sign]',
		'SIGN_MAD'					=> '[sign=mad]text[/sign]',
		'SIGN_MAD2'					=> '[sign=mad2]text[/sign]',
		'SIGN_MAIL'					=> '[sign=mail]text[/sign]',
		'SIGN_MEXWAVE'				=> '[sign=mexwave]text[/sign]',
		'SIGN_MOON'					=> '[sign=moon]text[/sign]',
		'SIGN_MORNING'				=> '[sign=morning]text[/sign]',
		'SIGN_MRGREEN'				=> '[sign=mrgreen]text[/sign]',
		'SIGN_NONO'					=> '[sign=nono]text[/sign]',
		'SIGN_OK'					=> '[sign=ok]text[/sign]',
		'SIGN_OLDTIMER'				=> '[sign=oldtimer]text[/sign]',
		'SIGN_ORDER' 				=> '[sign=order]text[/sign]',
		'SIGN_PARDON'				=> '[sign=pardon]text[/sign]',
		'SIGN_POKE'					=> '[sign=poke]text[/sign]',
		'SIGN_POKEYE'				=> '[sign=pokeeye]text[/sign]',
		'SIGN_PUMP'					=> '[sign=pump]text[/sign]',
		'SIGN_RAZZ'					=> '[sign=razz]text[/sign]',
		'SIGN_READ'					=> '[sign=read]text[/sign]',
		'SIGN_REDFACE'				=> '[sign=redface]text[/sign]',
		'SIGN_ROFL'					=> '[sign=rofl]text[/sign]',
		'SIGN_ROLLEYES'				=> '[sign=rolleyes]text[/sign]',
		'SIGN_ROTFL'				=> '[sign=rotfl]text[/sign]',
		'SIGN_RULES'				=> '[sign=rules]text[/sign]',
		'SIGN_SCARED'				=> '[sign=scared]text[/sign]',
		'SIGN_SCOUT'				=> '[sign=scout]text[/sign]',
		'SIGN_SCRATCH'				=> '[sign=scratch]text[/sign]',
		'SIGN_SEARCH'				=> '[sign=search]text[/sign]',
		'SIGN_SECRET'				=> '[sign=secret]text[/sign]',
		'SIGN_SHOCK'				=> '[sign=shock]text[/sign]',
		'SIGN_SHOUT'				=> '[sign=shout]text[/sign]',
		'SIGN_SLEEPING'				=> '[sign=sleeping]text[/sign]',
		'SIGN_SLEEPY'				=> '[sign=sleepy]text[/sign]',
		'SIGN_SORRY'				=> '[sign=sorry]text[/sign]',
		'SIGN_TAUNT'				=> '[sign=taunt]text[/sign]',
		'SIGN_TEASE'				=> '[sign=tease]text[/sign]',
		'SIGN_THINK'				=> '[sign=think]text[/sign]',
		'SIGN_THIS'					=> '[sign=this]text[/sign]',
		'SIGN_THUMBSDOWN'			=> '[sign=thumbsdown]text[/sign]',
		'SIGN_THUMBSUP'				=> '[sign=thumbsup]text[/sign]',
		'SIGN_TONGUE'				=> '[sign=tongue]text[/sign]',
		'SIGN_TWISTED'				=> '[sign=twisted]text[/sign]',
		'SIGN_UNSURE'				=> '[sign=unsure]text[/sign]',
		'SIGN_WACKO'				=> '[sign=wacko]text[/sign]',
		'SIGN_WARNING'				=> '[sign=warning]text[/sign]',
		'SIGN_WAVE'					=> '[sign=wave]text[/sign]',
		'SIGN_WAVEHAT'				=> '[sign=wavehat]text[/sign]',
		'SIGN_WEIRDO'				=> '[sign=weirdo]text[/sign]',
		'SIGN_WINK'					=> '[sign=wink]text[/sign]',
		'SIGN_WRITE'				=> '[sign=write]text[/sign]',
		'SIGN_YAHOO'				=> '[sign=yahoo]text[/sign]',
		'SIGN_YES'					=> '[sign=yes]text[/sign]',
		'SIGN_ZCHAIR'				=> '[sign=zchair]text[/sign]',
	)
);
