<?php
/**
* @package Smilie Signs
* @copyright (c) 2015 Sniper_E - http://sniper-e.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
 * DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

/**
 * English language file
*/
$lang = array_merge(
	$lang, array(
		'SIGN_BBODES'						=> 'Sign= BBCode Smilies',
		'SMILIESIGNS_BBCODE_HELP'			=> 'Show Sign= BBCode Smilies',
		'SMILIES_BBCODE_HELP'				=> 'Show Smilies',
		'SIGN_EXAMPLE_BBODES'				=> 'Smilie Signs Examples',
		'SMILIESIGNS_EXAMPLE_BBCODE_HELP'	=> 'Show Examples',
		'SMILIES_EXAMPLE_BBCODE_HELP'		=> 'Hide Examples',
		'ACUTE_TITLE'			=> 'Acute',
		'AGGRESSIVE_TITLE'		=> 'Aggressive',
		'AGREE_TITLE'			=> 'Agree',
		'AIKIDO_TITLE'			=> 'Aikido',
		'AIRKISS_TITLE'			=> 'Airkiss',
		'BANANAS_TITLE'			=> 'Bananas',
		'BANGHEAD_TITLE'		=> 'Bang Head',
		'BB_TITLE'				=> 'Bb',
		'BDAYCAKE_TITLE'		=> 'Bday Cake',
		'BDAYCANDLE_TITLE'		=> 'Bday Candle',
		'BEACH_TITLE' 			=> 'Beach',
		'BEEE_TITLE' 			=> 'Beee',
		'BEER_TITLE' 			=> 'Beer',
		'BEG_TITLE' 			=> 'Beg',
		'BIGBOSS_TITLE'			=> 'Big Boss',
		'BIGGRIN_TITLE'			=> 'Big Grin',
		'BLACKEYE_TITLE'		=> 'Black Eye',
		'BLAHBLAH_TITLE'		=> 'Blah Blah',
		'BLIND_TITLE'			=> 'Blind',
		'BLINK_TITLE'			=> 'Blink',
		'BLUSH_TITLE'			=> 'Blush',
		'BOREDOM_TITLE'			=> 'Boredom',
		'BORGDRONE_TITLE'		=> 'Borg Drone',
		'BOW_TITLE'				=> 'Bow',
		'BUBA_TITLE'			=> 'Buba',
		'BYE_TITLE'				=> 'Bye',
		'BYEBYE_TITLE'			=> 'Bye Bye',
		'CHEERS_TITLE'			=> 'Cheers',
		'CLAPPING_TITLE'		=> 'Clapping',
		'CLUB_TITLE'			=> 'Club',
		'COFFEE_TITLE'			=> 'Coffee',
		'COLD_TITLE'			=> 'Cold',
		'CONFUSED_TITLE'		=> 'Confused',
		'COOL_TITLE'			=> 'Cool',
		'CRAP_TITLE' 			=> 'Crap',
		'CRAZY_TITLE' 			=> 'Crazy',
		'CRY_TITLE' 			=> 'Cry',
		'CRYBYE_TITLE' 			=> 'Cry Bye',
		'DANCE_TITLE'			=> 'Dance',
		'DOH_TITLE'				=> 'Doh',
		'DRAG_TITLE'			=> 'Drag',
		'EEK_TITLE'				=> 'Eek',
		'EVIL_TITLE'			=> 'Evil',
		'FACEPALM_TITLE'		=> 'Face Palm',
		'FART_TITLE'			=> 'Fart',
		'FLAGWAVE_TITLE'		=> 'Flag Wave',
		'FOCUS_TITLE'			=> 'Focus',
		'FRIENDS_TITLE'			=> 'Friends',
		'FRIGHT_TITLE'			=> 'Fright',
		'GIVEHEART_TITLE'		=> 'Give Heart',
		'GIVEROSE_TITLE' 		=> 'Give Rose',
		'GLASSES_TITLE'			=> 'Glasses',
		'GOOD_TITLE'			=> 'Good',
		'GRIN_TITLE'			=> 'Grin',
		'HOWDY_TITLE' 			=> 'Howdy',
		'IDK_TITLE'				=> 'IDK',
		'JAW_TITLE'				=> 'Jaw',
		'JOKING_TITLE'			=> 'Joking',
		'KING_TITLE'			=> 'King',
		'LOL_TITLE'				=> 'Lol',
		'LOL2_TITLE'			=> 'Lol2',
		'MAD_TITLE'				=> 'Mad',
		'MAD2_TITLE'			=> 'Mad2',
		'MAIL_TITLE'			=> 'Mail',
		'MEXWAVE_TITLE'			=> 'Mex Wave',
		'MOON_TITLE'			=> 'Moon',
		'MORNING_TITLE'			=> 'Morning',
		'MRGREEN_TITLE'			=> 'Mr Green',
		'NONO_TITLE'			=> 'No No',
		'OK_TITLE'				=> 'Ok',
		'OLDTIMER_TITLE'		=> 'Old Timer',
		'ORDER_TITLE' 			=> 'Order',
		'PARDON_TITLE'			=> 'Pardon',
		'POKE_TITLE'			=> 'Poke',
		'POKEEYE_TITLE'			=> 'Poke Eye',
		'PUMP_TITLE'			=> 'Pump',
		'RAZZ_TITLE'			=> 'Razz',
		'READ_TITLE'			=> 'Read',
		'REDFACE_TITLE'			=> 'Red Face',
		'ROFL_TITLE'			=> 'Rofl',
		'ROLLEYES_TITLE'		=> 'Roll Eyes',
		'ROTFL_TITLE'			=> 'Rotfl',
		'RULES2_TITLE'			=> 'Rules',
		'SCARED_TITLE'			=> 'Scared',
		'SCOUT_TITLE'			=> 'Scout',
		'SCRATCH_TITLE'			=> 'Scratch',
		'SEARCH2_TITLE'			=> 'Search',
		'SECRET_TITLE'			=> 'Secret',
		'SHOCK_TITLE'			=> 'Shock',
		'SHOUT_TITLE'			=> 'Shout',
		'SLEEPING_TITLE'		=> 'Sleeping',
		'SLEEPY_TITLE'			=> 'Sleepy',
		'SORRY_TITLE'			=> 'Sorry',
		'TAUNT_TITLE'			=> 'Taunt',
		'TEASE_TITLE'			=> 'Tease',
		'THINK_TITLE'			=> 'Think',
		'THIS_TITLE'			=> 'This',
		'THUMBSDOWN_TITLE'		=> 'Thumbs Down',
		'THUMBSUP_TITLE'		=> 'Thumbs Up',
		'TONGUE_TITLE'			=> 'Tongue',
		'TWISTED_TITLE'			=> 'Twisted',
		'UNSURE_TITLE'			=> 'Unsure',
		'VINSENT_TITLE'			=> 'Vinsent',
		'WACKO_TITLE'			=> 'Wacko',
		'WARNING2_TITLE'		=> 'Warning',
		'WAVE_TITLE'			=> 'Wave',
		'WAVEHAT_TITLE'			=> 'Wave Hat',
		'WEIRDO_TITLE'			=> 'Weirdo',
		'WINK_TITLE'			=> 'Wink',
		'WRITE_TITLE'			=> 'Write',
		'YAHOO_TITLE'			=> 'Yahoo',
		'YES2_TITLE'			=> 'Yes',
		'ZCHAIR_TITLE'			=> 'Zchair',
	)
);
